DATABASE_URL=postgresql://user:password@db:5432/yourdatabase

ARCHIVEMATICA_DASHBOARD_URL=http://localhost:62080
ARCHIVEMATICA_STORAGE_URL=http://localhost:62081
ARCHIVEMATICA_USERNAME=yourusername
ARCHIVEMATICA_API_KEY=yourapikey
